export default {
  hello: 'sannu',
  pages: {
    home: {
      noPng: 'Cika hoton nau\'in JPEG Don Allah',
      wrongPass: 'Shiga ko kalmar sirri mara inganci.',
      postUnsaved:'Cire Daga Ajiye',
      whs: 'Me yasa shiga Odaaay?',
      trs: 'Fassara',
      smma: 'Takaitawa',
      pament: 'Biya',
      initLang: 'Rubuta kawai cikin Ingilishi, Faransanci, Hausa da Fotigal',
      choice: '--Zabi Daya--',
      creatorsTr: 'Bayyana aikinku ga ƙarin mutane. Muna fassara duk labaran ku don ƙara masu sauraron ku.',
      creatorsWh: 'Lokaci yana da daraja. Tare da Odaaay ba lallai ne ku taka dukkan rawar ba, daga fallasa ku, gudummawar kuɗi zuwa kuɗin biyan kuɗi, muna yin iyakar ƙoƙarinmu don sauƙaƙe aikinku da taimaka muku girma.',
      creatorsSm: 'Muna taƙaita labarin ku ta atomatik don taimaka wa masu karatun ku su fahimci abin da ke cikinsa cikin sauri.',
      creatorsPai: 'Kada ku dogara ga tallace-tallace kuma ku sa masu karatun ku su goyi bayan ku. Muna taimaka muku wajen biyan kuɗi.',
      writeArtic:'Don aikawa, da fatan za a shiga',
      tag: 'shigar da tag',
      hitEnter: 'Danna maɓallin Shigar don ajiye alamar ku',
      place: 'Take labarin',
      initWriting: 'Bari Duniya Ta San Wani Abu!',
      headTitle: 'Headline',
      sbs: 'Masu biyan kuɗi',
      categorieChoice: 'Don Allah zaɓi ɗaya',
      postDones: 'An kirkiro labarin, taya murna!',
      postExi: 'An riga an buga rubutu',
      friendDone: '🥳',
      paidAcc: 'Asusun da aka biya',
      paidAccont: 'Asusun ku asusun da aka biya ne',
      followAcc: 'Shiga don yin rajista',
      alreadPaid: 'Abun ciki da aka saya',
      heartBreak: '😔',
      loginFirst: 'Da fatan za a shiga',
      donateS: 'Da fatan za a ba da gudummawa',
      donateText: 'Ka ƙarfafa marubucin wannan labarin',
      donate: 'Ba da gudummawa',
      origine: 'Asalin mahada',
      paidContent: 'Abun ciki da aka biya ',
      paidAcco: 'Asusun da aka biya',
      paid: 'An biya',
      paidText: 'Don duba wannan abun ciki, da fatan za a sayi abun ciki',
      paidTexte: 'Domin ganin wannan abun ciki, da fatan za a yi subscribing din tashar sa tsawon watanni 4 kacal',
      textPaid: 'Don duba wannan abun ciki, da fatan za a shiga',
      sobs: 'biyan kuɗi zuwa abun ciki',
      paidFirst: 'Bukatar siyan farko ',
      bio: 'Takaitaccen bayanin tashar ku',
      writeArti: 'Rubuta labarin',
      linkArti: 'Hanyar haɗi zuwa labarin',
      textWrite: 'Take labarin',
      thO: 'Hoton',
      thNot: 'Link ba ya aiki',
      thumbnail: 'Hoton',
      thumbN: 'Hoton ya riga ya samuwa! Idan kana so ka canza, danna kan shi',
      Summarize: 'Taƙaita labarin ku don ba wa masu amfani damar samun saurin fahimtar abin da labarin ku ke kansa',
      Subcribers: 'Abun ciki yana samuwa ga masu biyan kuɗin ku kawai. Yi amfani don keɓantacce ko ƙuntataccen abun ciki',
      Explicit: 'Mabiyan ku ne kawai za su iya ganin wannan. Da fatan za a yi amfani da wannan don jima\'i ko abun ciki na tashin hankali idan ba haka ba za mu iya dakatar da asusunku',
      translates: 'Fassara abubuwan ku ta atomatik kuma sanya shi samuwa ga ƙarin masu amfani',
      strongPass: 'Kalmar sirri mai ƙarfi',
      page: 'Pages',
      weakPass: 'Kalmar sirri mai rauni',
      creators: 'Masu halitta',
      contentPoli: 'Manufofin abun ciki',
      privaPoli: 'Takardar kebantawa',
      TOE: 'Sharuɗɗan Amfani',
      va: 'Duba Duk',
      loginSeo: 'Odaaay-Shiga',
      signSeoContent: 'Kasance tare da mu kuma gano ainihin \'yancin faɗar albarkacin baki',
      signSEO: 'Odaaay-Rijista',
      allowPass: 'Dole ne kalmar sirri ta zama tsayin haruffa 8-20. Haruffa haruffa kawai, sarari, dashes, lokatai da maƙasudi ne aka yarda',
      categorie: 'Categories',
      nopaid: 'Babu post da aka biya',
      trending: 'Trending',
      postSave: 'Ajiye',
      postRemoved: 'Cire',
      noRemoved: 'Ba za a iya cire, shiga don Allah',
      postNoSave: 'Ba za a iya ajiyewa, shiga don Allah',
      reportDone: 'Na gode',
      noReport: 'Shiga don Allah',
      saveSince: 'An riga an yi rikodin abun ciki',
      sortNews: 'Nasara',
      sortOld: 'Nasara',
      noShot: 'Shiga don Allah',
      clapDone: 'Kun riga kun ji daɗin wannan sakon',
      clapRemove: 'Cire',
      deleteRest: 'Ka tabbata kana son share asusunka?',
      deleteEmail: 'Za a aika imel mai tabbatarwa.',
      deleteA: 'Share lissafi',
      deleteDone: 'An share asusun ku',
      participate: 'Kuna iya karantawa har yanzu',
      participateTwo: 'abun cikin mu',
      seoTitle: 'Odaaay-Sabbin labarai da abubuwan da ke faruwa daga Afirka, Asiya, Turai da ƙari',
      seoContent: 'Samu labarai masu tada hankali, keɓaɓɓen abun ciki da bayanan da kuke damu da su. Bi sabbin bayanai na gida da na waje daga ingantattun tushe. Biyan kuɗi don ɗaukar labaran wasanni, kimiyya, fasaha, siyasa da ƙari. Rubuta, bincika da gano sabon abu yau da kullun.',
      seoDescription: 'odaaay, labarai, labarai masu ratsa jiki, taƙaitaccen labari, labaran duniya, siyasa, taƙaitaccen wasanni, al\'adu, bidiyo, Afirka, labaran Afirka, Turai, labaran Turai, sabbin labarai, sabbin labarai, labarai na yau, fasaha, taƙaitaccen labarai, taƙaitaccen labaran yau da kullun, labaran duniya. , labarai a Faransanci, labarai a cikin Ingilishi, labarai a cikin hausa, labarai a Portuguese, labaran gida, abubuwan yau da kullun, labaran yau da kullun',
      deleteacc: 'Duba imel ɗin ku don tabbatar da buƙatarku',
      deleteac: 'An share asusun ku',
      noService: 'Babu sabis a yanzu',
      incorrectNo: 'Lambar waya mara daidai, da fatan za a sake shigar da ita',
      notVerif: 'Ba a tabbatar da mai amfani ba, duba imel ɗin ku ko sake yin rajista',
      empti: 'Ba a cika imel ko kalmar sirri ba',
      smsMessage: 'Duba SMS ɗin ku',
      wrongNo: 'Lambar mara inganci, duba ta',
      accDesac: 'An kashe asusun mai amfani',
      bad: 'Lambar kuskure, duba shi',
      googleSign: 'Shiga tare da Google',
      mailSign: 'Yi rijista tare da imel',
      nomberSign: 'Yi rijista da lambar waya',
      service: 'Sabis',
      indispo: 'Babu Sabis',
      spaceName: 'Babu sarari',
      spaceTame: 'Babu sarari',
      passwordNone: 'Kalmomin sirri ba iri ɗaya ba ne',
      verifMail: 'Aika lambar, duba imel ɗin ku ',
      verifMailo: 'Don tabbatar da rajistar ku',
      codeSend: 'Shigar da lambar tabbatarwa',
      Tof: 'Karanta kuma duba sharuɗɗan amfani',
      nameExist: 'Sunan mai amfani ya riga ya wanzu',
      emailExist: 'Imel ya riga ya wanzu',
      noExist: 'Lambar wayar ta riga ta wanzu',
      noSer: 'Ba a samo mai amfani ba',
      resetDone: 'An sake saita kalmar wucewar ku',

      sellinfo: 'Bugawa Na Bugawa.',
      headline: 'kanun labarai',
      home: 'Babban shafi',
      login: 'Shiga',
      signup: 'Buɗe sabon account',
      game: 'wasan bidiyo',
      all: 'Duka',
      entertainment: 'Nishaɗi da Barkwanci',
      ponews: 'Siyasa da Labarai',
      films: 'Fina-finai',
      beauty: 'Salo da Kyaun gani',
      dating: 'Salon rayuwa da soyayya',
      sports: 'Wasanni',
      finance: 'Kudi da Kasuwanci',
      food: 'Dafa abinci',
      health: 'Lafiya da Lafiya',
      Howto: 'koyawa',
      music: 'kiɗa',
      parenting: 'Iyaye da Rayuwar iyali',
      people: 'Mutane & Mashahurai',
      science: 'Kimiyya da Fasaha',
      Religion: 'Falsafa da Addini',
      headlinetitle: 'Take a nan',
      article: 'Labarin',
      articleverification: 'Manna hanyar haɗin yanar gizon kuma duba',
      verify: 'Tabbatar',
      articletitle: 'Gyara take',
      addchannel: 'zaɓi al\'umma',
      publish: 'Buga',
      postquestion: 'Dubawa na ƙarshe kafin aikawa?',
      unreadnews: 'Sabbin abubuwa suna nan, an sabunta su don gani',
      sort: 'A tsara ta',
      sortbest: 'Mafi kyau',
      newest: 'Sabo',
      oldest: 'Mazan',
      muv: 'Mafi so',
      random: 'Bazuwar',
      channel: 'Sarkar',
      summarize: 'Don taƙaitawa',
      translate: 'Fassara',
      preview: 'Duba na farko',
      close: 'Rufewa',
      about: 'Game da',
      aboutus: 'Game da mu',
      new: 'News',
      emptyMail: 'Sunan mai amfani ko adireshin imel fanko ne',
      loginfirst: 'Shiga farko',
      remmovefirst: 'Shiga farko',
      shoutfirst: 'Shiga farko',
      welcome: 'Barka da zuwa! Muna farin cikin ganin ku',
      reset: 'Sake saita lambar ku ko tuntube mu don sabuwar lambar',
      exist: 'Babu mai amfani',
      existno: 'Ba a tabbatar da mai amfani ba, duba imel ɗin ku', blog: 'Sabbin Blog',
      agreement: 'yarjejeniyar',
      policy: 'Sirri',
      guide: 'Jagora',
      reportPost: 'Rahoto',
      reportArticle: 'Rahoto',
      nomore: 'no more',
      fn: 'Fake news',
      bt: 'Fassara mara kyau',
      other: 'Sauran',
      tell: 'Gaya mana ƙarin',
      vl: 'Harshe mara kyau',
      copyright: 'Haƙƙin mallaka',
      discover: 'Don bincika',
      send: 'Aika',
      report: 'Rahoto',
      articleLink: 'Mahadar labarin',
      articleTitle: 'Taken labarin',
      notification: 'Sanarwa',
      search: 'Bincika',
      account: 'Asusun mai amfani',
      setting: 'Saituna',
      logOut: 'Fita',
      signIn: 'Shiga',
    },
    contacts: 'Lambobin sadarwa',
    profile: {
      profile: 'Bayanin martaba',
      posts: 'Buga',
      saved: 'Ajiyayyen',
      followers: 'Masu biyan kuɗi',
      following: 'Biyan kuɗi',
      invite: 'Gayyata',
      follow: 'Don bi',
      block: 'Don toshe',
      remove: 'Motsa',
      unfollow: 'Don barin',
      followU: 'Bin ku',
      invitation: 'Gayyata',
      inviteFriend: 'Gayyato aboki don shiga mu',
      noPost: 'Babu posts a yanzu',
      noSaved: 'Babu ajiya yanzu',
    },
    article: {
      summary: 'A takaice',
      article: 'Labari',
      published: 'An buga ta',
      copyright: 'Ba za a iya fassara ba, batun haƙƙin mallaka',
    },
    login: {
      signIn: 'Shiga',
      noAccount: 'Ba ku da asusu?',
      resetPassword: 'Ka manta lambobin sirrinka?',
      resetPasswordText: 'Danna nan don',
      resetPasswordL: 'Shigar da imel ɗin ku don sake saita kalmar wucewa',
      next: 'Bi',
      validate: 'Tabbatar da lambar tabbatarwa',
      or: 'ko',
      resend: 'Sake aika lambar tabbatarwa',
      timer: 'Minuta',
      secure: 'Ba za mu taɓa raba lambar wayarku da kowa ba',
      secureMail: 'Ba za mu taɓa raba imel ɗinku da kowa ba',
    },
    signup: {
      signup: 'Buɗe sabon account',
      phone: 'Shigar da lambar waya',
      oneAccount: 'Tuni kuna da asusun ajiya',
      terms: 'Na yarda da duk sharuɗɗan ciki',
      la: 'Yarjejeniyar lasisi',
    }
  },
}
