export default {
  hello: 'Olá',
  pages: {
    home: {
      noPng: 'Preencha a imagem do tipo JPEG Por favor',
      wrongPass: 'Login ou senha inválidos.',
      postUnsaved: 'Remover dos salvos',
      whs: 'Porquê juntar-se a Odaaay?',
      trs: 'Tradução',
      smma: 'Resumo',
      pament: 'Pagamento',
      choice: '--Escolha um--',
      initLang: 'Escrever apenas em Inglês, Francês, Hausa e Português',
      creatorsTr: 'Exponha o seu trabalho a mais pessoas. Traduzimos todos os seus artigos para aumentar o seu público.',
      creatorsWh: 'O tempo é precioso. Com Odaaay não tem de desempenhar todos os papéis, desde a sua exposição, doações às suas taxas de subscrição, fazemos o nosso melhor para aliviar a sua carga de trabalho e ajudá-lo a crescer.',
      creatorsSm: 'Resumimos automaticamente o seu artigo, ajudando assim os seus leitores a ter uma ideia rápida do seu conteúdo.',
      creatorsPai: 'Não confie em anúncios e tenha o apoio dos seus leitores. Ajudamo-lo a tratar de pagamentos.',
      writeArtic:'Para enviar, por favor faça o login',
      tag: 'introduzir uma etiqueta',
      hitEnter: 'Carregue em enter para guardar a sua etiqueta',
      initWriting: 'Deixe o Mundo Saber Algo !',
      place:'Título aqui',
      headTitle: 'Título',
      sbs:'Subscritores',
      categorieChoice:'Categoria, por favor seleccione uma',
      postDones: 'O artigo foi criado, parabéns! ',
      postExi: 'O artigo ou link já existe',
      friendDone: '🥳',
      paidAcc: 'Conta de pagamento',
      paidAccont: 'A sua conta é uma conta de pagamento',
      followAcc: 'Login para subscrever',
      alreadPaid:'Conteúdo adquirido',
      heartBreak: '😔',
      loginFirst:'Por favor, inicie sessão',
      donateS: 'Por favor, faça uma doação',
      donateText: 'Encorajar o autor deste artigo',
      donate: 'Fazer uma doação',
      origine: 'Ligação original',
      paidContent: 'Conteúdo pago ',
      paidAcco: 'Conta paga',
      paid: 'Pago',
      paidText: 'Para ver este conteúdo, por favor compre o conteúdo',
      paidTexte: 'Para ver este conteúdo, por favor subscreva o seu canal por apenas 4 meses',
      textPaid: 'Para ver este conteúdo, por favor inicie sessão',
      sobs: 'Subscrever o conteúdo',
      paidFirst: 'Necessidade de compra prévia ',
      bio: 'Uma pequena descrição sobre o seu canal',
      writeArti: 'Escrever um artigo',
      linkArti: 'Link para um artigo',
      textWrite: 'Título aqui',
      thO:'Carregamento de imagens',
      thNot:'Má ligação, tente outra ou contacte-nos',
      thumbnail: 'Imagem do artigo',
      thumbN: 'A imagem já está disponível! Se quiser alterá-lo, clique sobre ele',
      adult: '18+',
      Summarize:'Resuma o seu artigo para permitir aos utilizadores ter uma ideia rápida do que se trata o seu artigo',
      Subcribers:'Conteúdo disponível apenas para os seus subscritores. Utilização para conteúdos exclusivos ou restritos',
      Explicit: 'Apenas os seus seguidores poderão ver isto. Por favor, use isto para conteúdo sexual ou violento se não tivermos de proibir a sua conta',
      translates: 'Traduzir automaticamente o seu conteúdo e torná-lo disponível a mais utilizadores',
      strongPass:'Senha forte',
      page: 'Páginas',
      weakPass:'Senha fraca',
      creators: 'Criadores',
      contentPoli: 'Política de conteúdo',
      privaPoli: 'Política de privacidade',
      TOE: 'Termos de Utilização',
      va:'Ver todos',
      loginSeo: 'Odaaay-Iniciar sessão',
      signSeoContent: 'Junte-se a nós e descubra a verdadeira liberdade de expressão',
      signSEO: 'Odaaay-Inscrição',
      allowPass: 'A sua palavra-passe deve ter 8-20 caracteres. Só são permitidos caracteres alfanuméricos, Espaços, traços, pontos e sublinhados',
      categorie: 'Categorias',
      nopaid: 'Não há lugar pago para',
      trending: 'Tendência',
      postSave: 'Salvo, o seu interesse foi devidamente anotado',
      postRemoved: 'Removido, seu interesse foi devidamente anotado',
      noRemoved: 'Não pode ser removido, login por favor',
      postNoSave: 'Não pode ser guardado, login por favor',
      reportDone: 'Obrigado',
      noReport: 'O correio não pode ser reportado, login por favor',
      saveSince: 'Já guardada',
      sortNews: 'Classificar com sucesso',
      sortOld: 'Classificar com sucesso',
      noShot: 'Não pode gostar, inicie sessão primeiro',
      clapDone: 'Já gostou deste post',
      clapRemove: 'Suprimiu os seus gostos',
      deleteRest: 'Tem a certeza de que quer eliminar a sua conta?',
      deleteEmail: 'Será enviado um e-mail de confirmação.',
      deleteA: 'Apagar conta',
      deleteDone: 'A sua conta foi apagada',
      participate: 'Ainda se pode ler',
      participateTwo: 'o nosso conteúdo',
      seoTitle: 'Odaaay-Últimas notícias e tendências de África, Ásia, Europa e muito mais',
      seoContent: 'Receba notícias de última hora, conteúdos adaptados e informações que lhe interessam. Siga as actualizações locais e internacionais a partir de fontes fiáveis. Subscrever para cobertura do desporto, ciência, tecnologia, política e muito mais. Escreva, explore e descubra algo novo todos os dias.',
      seoDescription: 'odaaay, notícias, notícias de última hora, resumo de notícias, notícias mundiais, política, resumo desportivo, cultura, vídeos, África, notícias africanas, Europa, notícias europeias, últimas notícias, actualizações, notícias de hoje, tecnologia, resumo de notícias, resumo de notícias diárias, notícias internacionais, notícias em francês, notícias em inglês, notícias em hausa, notícias em português, notícias locais, conteúdo diário, notícias diárias',
      deleteacc: 'Verifique o seu e-mail para confirmar o seu pedido',
      deleteac: 'Sua conta foi deletada',
      noService: 'Serviço indisponível no momento',
      incorrectNo: 'Número incorrecto, por favor reintroduzir',
      notVerif: 'O utilizador não é verificado, verifique o seu e-mail ou registe-se de novo',
      empti: 'O e-mail ou palavra-passe está vazio',
      smsMessage: 'Verifique o seu SMS',
      wrongNo: 'Número inválido, verificar',
      accDesac: 'Conta de utilizador desactivada',
      bad: 'Número errado, verificar',
      googleSign: 'Conexão com Google',
      mailSign: 'Inscreva-se com e-mail',
      nomberSign: 'Registre-se com um número de telefone',
      service: 'Serviço',
      indispo: 'indisponível',
      spaceName: 'O nome do utilizador não deve conter espaços',
      spaceTame: 'Tem espaço no nome de utilizador',
      passwordNone: 'As senhas não são as mesmas',
      verifMail: 'Enviar código, verifique o seu e-mail ',
      verifMailo: 'Para validar a sua inscrição',
      codeSend: 'Introduzir o código de verificação',
      Tof: 'Ler e verificar os termos de utilização',
      nameExist: 'O nome de utilizador já existe, desculpe',
      emailExist: 'O e-mail já existe',
      noExist: 'O número de telefone já existe',
      noSer: 'Utilizador não encontrado',
      resetDone: 'A sua senha foi redefinida',

      sellinfo: 'Keep track of your favorite kind of news and get notified for updates.',
      headline: 'Actualidades',
      home: 'Início',
      login: 'Iniciar Sessão',
      signup: 'Inscrever-se',
      gaming: 'Videojogos',
      all: 'Todos',
      entertainment: 'Entretenimento e Comédia',
      ponews: 'Política e Actualidades',
      films: 'Filmes e Animações',
      beauty: 'Beleza e Moda',
      dating: 'Relações sociais e Estilo de vida',
      sport: 'Desporto',
      finance: 'Finanças e Negócios',
      food: 'Cozinha e Gastronomia',
      health: 'Saúde e Bem-estar',
      Howto: 'Tutorial',
      music: 'Música',
      parenting: 'Vida familiar e Paternidade',
      people: 'Pessoas e Celebridades',
      science: 'Ciência e Tecnologia',
      Religion: 'Filosofia e Religião',
      headlinetitle: 'Título aqui',
      article: 'Artigo',
      articleverification: 'Colar o link e verificar',
      verify: 'Verificar',
      articletitle: 'Alterar título',
      addchannel: 'Marcação de uma comunidade',
      publish: 'Publicar',
      postquestion: 'Verificação final antes da publicação',
      unreadnews: 'Novos artigos estão disponíveis, actualize para ver',
      sort: 'Ordenar por',
      sortbest: 'Melhor',
      newest: 'Novo',
      oldest: 'Antigo',
      muv: 'Most Up voted',
      random: 'Aleatório',
      channel: 'Canais',
      summarize: 'Resumir',
      translate: 'Traduzir',
      preview: 'Visão geral',
      close: 'Fechar',
      about: 'Acerca de',
      aboutus: 'Sobre nós',
      new: 'Novo',
      emptyMail: 'O nome de usuário ou endereço de e-mail está vazio',
      loginfirst: 'Não pode gostar deste post, por favor faça o login',
      remmovefirst: 'Não pode ser removido, login por favor',
      shoutfirst: 'Não pode gostar deste post, por favor faça o login',
      welcome: 'Bem-vindo! Estamos felizes de o ver',
      reset: 'Reponha o seu código ou contacte-nos para um novo código',
      exist: 'O utilizador não existes',
      existno: 'O utilizador não é verificado, verifique o seu e-mail',
      blog: 'Último blog',
      agreement: 'Termos',
      policy: 'Privacidade',
      guide: 'Guia',
      reportPost: 'Relatório',
      reportArticle: 'Relatório',
      nomore: 'no more',
      fn: 'Notícias falsas',
      bt: 'Má tradução',
      other: 'Outros',
      tell: 'Conte-nos mais',
      vl: 'linguagem vulgar',
      copyright: 'Direitos de autor',
      discover: 'Descobrir',
      send: 'Enviar',
      report: 'Relatório',
      articleLink: 'O link para o artigo',
      articleTitle: 'O título do artigo',
      notification: 'Notificação',
      search: 'Pesquisar',
      account: 'Conta',
      setting: 'Parâmetros',
      logOut: 'Desconectar',
      signIn: 'Iniciar Sessão',
    },
    contacts: 'Contacto',
    profile: {
      profile: 'Perfil',
      posts: 'Publicação',
      saved: 'salvar',
      followers: 'Subscritores',
      following: 'Assinaturas',
      invite: 'Convidar',
      follow: 'Siga',
      block: 'Bloco',
      remove: 'Eliminar',
      unfollow: 'não seguir',
      followU: 'Seguindo você',
      invitation: 'Convite',
      inviteFriend: 'Convidar um amigo a juntar-se a nós',
      noPost: 'Nenhuma publicação por enquanto',
      noSaved: 'não salva por enquanto',
    },
    article: {
      summary: 'Resumo',
      article: 'Artigo',
      published: 'Publicado por',
      copyright: 'Não pode ser traduzido, questão de direitos de autor',
    },
    login: {
      signIn: 'Iniciar Sessão',
      noAccount: 'Não tem uma conta?',
      resetPassword: 'Redefinir a sua palavra-passe',
      resetPasswordText: 'Esqueceu-se da sua palavra-passe?',
      resetPasswordL: 'Introduza o seu endereço de correio electrónico para redefinir a sua palavra-passe',
      next: 'Seguinte',
      validate: 'Validar o código',
      or: 'ou',
      resend: 'Reenviar código',
      timer: 'Minutos restantes',
      secure: 'Nunca iremos partilhar o seu número',
      secureMail: 'Nunca partilharemos o seu e-mail',
    },
    signup: {
      signup: 'Inscrever-se',
      phone: 'Introduzir um número de telefone',
      oneAccount: 'Já tem uma conta',
      terms: 'Aceito todos os termos de',
      la: 'Contrato de licença',
    }
  },
}
